:root {
    --dark-color: #2E2F42;
    --text-color: #434455;
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --light-color: #F4F4FD;
    --accent-color: #E7E9FC;
    --subtle-text-color: #8E8F99;
    --white-color: #fff;
    --success-color: #31D0AA;
    --trans-dur-timing-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    color: var(--dark-color);
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin-top: 0;
    margin-bottom: 0;
} 

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    cursor: pointer;
}

/* ---------------HEADER---------------- */

.header {
    border-bottom: 1px solid #E7E9FC;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-container {
    display: flex;
    align-items: center;
    padding: 24px 15px;
}

.navigation-container {
    display: flex;
    align-items: center;
}
 
.navigation-list {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-color);
}

.logo.link {
    margin-right: 76px;
}

.logo span {
    color: var(--primary-brand-color);
}

.navigation-list-item:not(:last-child) {
    margin-right: 40px;
}

.navigation-item {
    position: relative;

    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    transition: color var(--trans-dur-timing-func);
}

.navigation-item:hover,
.navigation-item:focus {
    color: var(--primary-brand-color);
}

.navigation-item.current {
    color: var(--primary-brand-color);
}

.navigation-item.current::after { 
    content: '';

    position: absolute;
    left: 0;
    bottom: -24px;
    
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--primary-brand-color);  
}

.navigation-item:active {
    color: var(--pressed-state-color);
}

.navigation-item:active.navigation-item.current::after {
    background-color: var(--pressed-state-color);
}

address {
    margin-left: auto;
}

.address-list {
    display: flex;
    align-items: center;
}

.address-list-item:not(:last-child) {
    margin-right: 40px;
}

.address-item {
    font-style: normal;
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

    transition: color var(--trans-dur-timing-func);
}

.address-item:hover,
.address-item:focus {
    color: var(--primary-brand-color);
}

.address-item:active {
    color: var(--pressed-state-color);
}

/* ---------------HERO---------------- */

.hero {
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;

    text-align: center;

    background-color: var(--dark-color);
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
    ), 
    url(../images/bg-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-container {
    padding: 188px 331px;
}

.hero-title {
    margin-bottom: 48px;

    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--primary-brand-color);
    color: var(--white-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    transition: background-color var(--trans-dur-timing-func);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--pressed-state-color);
}

/* ---------------PREFERENCES---------------- */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.preferences.section {
    padding-bottom: 0;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

.thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;

    background-color: var(--light-color);
}

.preferences-list {
    display: flex;
    gap: 24px;
}

.preferences-item {
    flex-basis: calc((100% - 48px) / 3);
}

.preferences-item-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.preferences-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/* ---------------WORKS---------------- */

.section-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.works-list {
    display: flex;
    gap: 24px;
}

/* ---------------TEAM---------------- */

.team {
    background-color: var(--light-color);
}

.team-section {
    padding-bottom: 110px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list-item {
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-item-description {
    padding: 32px 16px;
    text-align: center;
}

.team-list-item-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-list-item-text {
    margin-bottom: 8px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.team-soc-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    
}

.team-soc-item {
    width: 40px;
    height: 40px; 
}

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
     
    border-radius: 50%;
    color: var(--light-color);
    background-color: var(--primary-brand-color);

    transition: background-color var(--trans-dur-timing-func);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--pressed-state-color)
}

.team-soc-icon {
    fill: currentColor;
}

/* ---------------CUSTOMERS---------------- */

.customers {
    padding-top: 130px;
}

.customers-list {
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

.customers-item {
    width: 168px;
    height: 88px;
}

.customers-link {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    color: var(--subtle-text-color);

    transition: border var(--trans-dur-timing-func),
    color var(--trans-dur-timing-func);
}

.customers-link:is(:hover, :focus) {
    border: 1px solid var(--pressed-state-color);
    color: var(--pressed-state-color)
}

.customers-item-icon {
    fill: currentColor;
}

/* ---------------FOOTER---------------- */

.footer {
    background-color: var(--dark-color);
}

.footer-container {
    display: flex;
    align-items: flex-start;
    gap: 120px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-descr {
    width: 264px;
    height: 110px;
}

.footer-media {
    width: 208px;
    height: 80px;
}

.footer-logo {
    display: block;
    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: calc(21 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color);
}

.footer-logo span {
    color: var(--primary-brand-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.footer-media-title {
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.footer-media-list {
    display: flex;
    justify-content: space-between;
    width: 208px;
    height: 40px;
}

.footer-media-item {
    width: 40px;
    height: 40px;
}

.footer-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    color: var(--light-color);
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--trans-dur-timing-func);
}

.footer-media-link:is(:hover, :focus) {
    background-color: var(--success-color);
}

.footer-media-icon {
    fill: currentColor;
}

/* ---------------PORTFOLIO---------------- */

.portfolio.section {
    padding-top: 96px;
}

.portfolio-btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-btn-item:not(:last-child) {
    margin-right: 24px;
}

.portfolio-btn {
    height: 48px;
    padding: 12px 24px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);

    background-color: var(--light-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;

    transition: color var(--trans-dur-timing-func),
    background-color var(--trans-dur-timing-func),
    border var(--trans-dur-timing-func),
    box-shadow var(--trans-dur-timing-func);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 2px 1px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-example-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-example {
    flex-basis: calc((100% - 48px) / 3);
}

.portfolio-example-link {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    transition: box-shadow var(--trans-dur-timing-func);
}

.portfolio-example-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-example-link:is(:hover, :focus) .portfolio-overlay {
    transform: translate(0, 0);
}

.portfolio-overlay-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    background-color: var(--primary-brand-color);

    transform: translate(0, 100%);
    transition: transform var(--trans-dur-timing-func);
}

.example-description {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-right: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
}

.portfolio-example-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.portfolio-example-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    
    transition: opacity var(--trans-dur-timing-func),
    visibility var(--trans-dur-timing-func);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 1px 3px rgba(0, 0, 0, 0.12), 
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);

    transition: transform var(--trans-dur-timing-func); 
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;

    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transform: scale(0.9);
}